{
    "name": "As Aventuras de Maicon",
    "short_name": "Maicon",
    "description": "Plataforma vertical infinito: suba as plataformas, derrote o Chefe Meteoro e resgate a Princesa Lumi!",
    "lang": "pt-BR",
    "start_url": "./index.html",
    "scope": "./",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#87CEEB",
    "theme_color": "#1e3a8a",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
